<!DOCTYPE html>

<!-- Idea & design -> by Animal, code -> by MDSOjke-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TrumpWally.org</title>
  <meta name="description" content="Why Wally Trump when you can Trump Wally? #TrumpWally. Brought to you by Animal.">
  <meta property="og:title" content="TrumpWally.org" />
  <meta property="og:url" content="http://trumpwally.org" />
  <meta property="og:image" content="http://trumpwally.org/assets/soc/facebook-socials.jpg" />
  <meta property="og:description" content="Why Wally Trump when you can Trump Wally? #TrumpWally" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@someid">
  <meta name="twitter:title" content="TrumpWally.org">
  <meta name="twitter:description" content="Why Wally Trump when you can Trump Wally? http://trumpwally.org @realwallytrump #TrumpWally">
  <meta name="twitter:image" content="http://trumpdonald.org/assets/soc/twitter_share_image.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.1.10/buzz.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type='application/javascript' src='js/vendor/fast-click.js'></script>
  <script src="js/overrides.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js"></script>


  <link rel="icon" type="image/png" href="assets/favi/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favi/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="assets/favi/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/favi/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="assets/favi/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/favi/manifest.json">
  <link rel="mask-icon" href="assets/favi/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="TrumpWally.org">
  <meta name="application-name" content="TrumpWally.org">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="assets/favi/mstile-144x144.png">
  <meta name="theme-color" content="#141a21">



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
</head>
<body>
  <div class="gradient-bg"></div>
  <h1 class="text"><span class="blue">trump</span><span class="red">wally</span>.org</h1>
  <div class="loader">
    <div class="loader-text">
      <p>Trump</p>
      <p>Wally</p>
      <p>.org</p>
    </div>
  </div>
  <div class="trump">
    <div class="trump-inner">
      <div class="eyes">
        <div class="eye left-eye">
          <div class="iris"></div>
          <div class="reflection"></div>
        </div>
        <div class="eye right-eye">
          <div class="iris"></div>
          <div class="reflection"></div>
        </div>
      </div>
      <div class="body-cont">
        <div class="body"></div>
      </div>
      <div class="hair">
        <div class="idle-cont"><img src="http://d2xgoeeq7a4bfy.cloudfront.net/v1/idle.png" alt="" class="hair-sprite"></div>
        <div class="angle-cont-can"><canvas id="hair-canvas"></canvas></div>
      </div>
    </div>
  </div>
  <div class="trumpet">
    <div class="trumpet-inner-wrapper">
      <img class="trumpet-inner" src="http://d2xgoeeq7a4bfy.cloudfront.net/v1/img-0.75/trumpet.png" />
    </div>
  </div>
  <canvas id="can"></canvas>
  <div class="socials-container">
    <div class="social-item facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=trumpdonald.org" target="_blank" class="social-link"></a></div>
    <div class="social-item twitter"><a href="https://twitter.com/intent/tweet?text=Why%20Donald%20Trump%20when%20you%20can%20Trump%20Donald?%20http://pic.twitter.com/72HAkdyduu%20&hashtags=TrumpDonald&url=http://trumpdonald.org" target="_blank" class="social-link"></a></div>
    <div class="social-item instagram"><a href="http://d2xgoeeq7a4bfy.cloudfront.net/share/instagram_share_image.jpg" target="_blank" class="social-link"></a></div>
  </div>
  <div class="counter-cont">
    <div class="counter-numbers">233,006,980</div>
    <div class="counter-text">Trumps</div>
    <div class="counter-ref">Brought to you by <a href="http://animal.cc" target="_blank" class="ref-link">Animal</a></div>
  </div>
  <div class="crios-cont">
    <div class="crios-top text-cont"><h1 class="crios-text"><span class='star'>*</span>To trump <br>Wally <br>mobilly, <br>please use <br><span>Safari</span>.</h1></div>
    <div class="crios-bottom text-cont"><p class="crios-logo"><span>Trump</span><span>Wally</span>.org</p></div>
  </div>
  <script src="js/new-main.js"></script>
  <script src="js/counter.js"></script>
  <script src="js/hair.js"></script>
  <script src="js/eye-movement.js"></script>
  <script src="js/trumpet.js"></script>
  <script src="js/sounds.js"></script>
  <script src="js/confetti.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
